GOOGLE_API_KEY=AIzaSyDg0Ss-3Wt9uFwBWxvaKTKDpFpxmwJ9t0E
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="Multiagent-example"